<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="RecipesDemoSwift" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="zgV-3M-cWc" id="79e-I0-18y"/>
                <outlet property="searchBar" destination="U5T-Ja-EqC" id="Jdr-cW-gxc"/>
                <outlet property="tableView" destination="DCa-R5-AxK" id="VcF-Yp-kNQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DCa-R5-AxK">
                    <rect key="frame" x="0.0" y="237" width="375" height="575"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="n1A-Oy-gd5"/>
                        <outlet property="delegate" destination="-1" id="qYr-8x-iCg"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" placeholder="Busca la receta ideal" translatesAutoresizingMaskIntoConstraints="NO" id="U5T-Ja-EqC">
                    <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="QFf-o4-eQa"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="1W6-Lj-MHf"/>
                    </connections>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recetas populares para ti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-1h-rnU">
                    <rect key="frame" x="16" y="110" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="htG-nT-5a6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-3M-cWc">
                    <rect key="frame" x="0.0" y="139" width="375" height="90"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Qv4-Xu-QqZ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vHL-1m-Mxt">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cHO-kV-lvE"/>
                        <outlet property="delegate" destination="-1" id="q0c-8Z-ip8"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dKc-1h-rnU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3x8-nd-kOv"/>
                <constraint firstItem="zgV-3M-cWc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6aD-ih-2Si"/>
                <constraint firstItem="zgV-3M-cWc" firstAttribute="top" secondItem="dKc-1h-rnU" secondAttribute="bottom" constant="8" symbolic="YES" id="DZO-dO-alf"/>
                <constraint firstItem="dKc-1h-rnU" firstAttribute="top" secondItem="U5T-Ja-EqC" secondAttribute="bottom" constant="16" id="F32-qp-VNc"/>
                <constraint firstItem="DCa-R5-AxK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FaH-3Z-qXI"/>
                <constraint firstItem="zgV-3M-cWc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GP4-3f-tqt"/>
                <constraint firstItem="DCa-R5-AxK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GYe-fS-fpk"/>
                <constraint firstItem="DCa-R5-AxK" firstAttribute="top" secondItem="zgV-3M-cWc" secondAttribute="bottom" constant="8" symbolic="YES" id="I7r-2f-Kch"/>
                <constraint firstItem="U5T-Ja-EqC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="T0z-sY-mqa"/>
                <constraint firstItem="U5T-Ja-EqC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ciA-oK-KIi"/>
                <constraint firstAttribute="bottom" secondItem="DCa-R5-AxK" secondAttribute="bottom" id="h9J-CJ-bKq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dKc-1h-rnU" secondAttribute="trailing" constant="16" id="hAx-qV-mDF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U5T-Ja-EqC" secondAttribute="trailing" id="vCH-i9-ntw"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11.822660098522167"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
