<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeMapViewController" customModule="RecipesDemoSwift" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="gGS-io-W84" id="idZ-Aa-FxR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-io-W84">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-HJ-7wb">
                    <rect key="frame" x="16" y="747" width="361" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="pBu-5h-g1L"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Cerrar"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="UI7-BW-dEF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BJP-HJ-7wb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4al-8d-MTb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BJP-HJ-7wb" secondAttribute="bottom" constant="16" id="Mdu-pU-Keo"/>
                <constraint firstItem="gGS-io-W84" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MuH-TL-zbo"/>
                <constraint firstItem="gGS-io-W84" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pvk-LD-h4K"/>
                <constraint firstAttribute="bottom" secondItem="gGS-io-W84" secondAttribute="bottom" id="QDd-gH-hra"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BJP-HJ-7wb" secondAttribute="trailing" constant="16" id="Rx8-9D-11q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gGS-io-W84" secondAttribute="trailing" id="Xgd-Uk-gI3"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
